<html>
        <head>
                <style>
                    body {color: green; 
                        background-color: black; 
                        font-family: 'Courier New', Monospace"
                    }
        
                    .App-logo {
                        position: absoulte;
                        top: 50%;
                        left: 50%;
                        width: 500px;
                        height: 500px;
                        margin: 60px;
                        animation: App-logo-spin infinite 20s linear;
                    }
        
                    @keyframes App-logo-spin {
                        from { transform: rotate(0deg); }
                        to { transform: rotate(360deg); }
                    }    
                </style>
        </head>
<header><title>This is title</title></header>
<script type="text/javascript">
    
    
    window.onload = function () {
        var text = "Starting Analysis... ...running... ...running... ...running... ...finished... ...Result of Analysis (cDNA!): TTT   CCT   ATG";
        var i = 0;

        var consoleTyper = setInterval(function () {
            if (i != text.length) {
                i += 1;
                document.getElementById("text").innerHTML = text.substr(0, i);
            } else
            {
                clearInterval(consoleTyper);   
            }

            console.log(i);
        }, 50);
    };
</script>
<body>
    <img src="/virus3.png" class="App-logo" alt="logo" width=500 height=500 />
    <font size="+10">
    <div id="text"></div>
    </font>
</body>

</html>